# UTF-8
VSVersionInfo(
   ffi=FixedFileInfo(
       filevers=(1, 0, 0, 0), # 文件版本号
       prodvers=(1, 0, 0, 0), # 产品版本号
       mask=0x3f,
       flags=0x0,
       OS=0x4,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0, 0)
   ),
   kids=[
       StringFileInfo(
           [
               StringTable(
                   u'040904B0',
                   [
                       StringStruct(u'CompanyName', u''), # 公司名称
                       StringStruct(u'LegalCopyright', u'Copyright © 2026 gwt805'), # 版权信息
                       StringStruct(u'ProductName', u'ImageView'), # 产品名称
                       StringStruct(u'InternalName', u'ImageView'), # 内部名称
                       StringStruct(u'OriginalFilename', u'ImageView.exe'), # 原始文件名
                       StringStruct(u'FileDescription', u'图片查看工具'), # 文件说明
                       StringStruct(u'FileVersion', u'1.0.0'), # 文件版本
                       StringStruct(u'ProductVersion', u'1.0.0') # 产品版本
                   ]
               )
           ]
       ),
       VarFileInfo([VarStruct(u'Translation', [2052, 1200])]) # 语言 - 中文(简体, 中国)
   ]
)